<!--components/header/index.wxml-->
<cover-view class='wrap' style="height:{{statusBarHeight+360+30+'rpx'}}">
	<top title="{{title}}"></top>
  <cover-view class='condition_box'>
    <cover-view class='condition'>
      <cover-view bindtap="changeDateType" class="{{condition.dateType =='2'?'dotcircle':'emptycircle'}}"></cover-view>
      <cover-view class='text'>本月</cover-view>
    </cover-view>
    <cover-view class='condition condition_be'>
      <cover-view bindtap="changeDateType" class="{{condition.dateType =='2'?'emptycircle':'dotcircle'}}"></cover-view>
      <cover-view class='text'>累计</cover-view>
    </cover-view>
  </cover-view>
  <cover-view wx:if="{{type=='zongti'}}" class='condition_box condition_box_be' >
    <cover-view class='condition'>
      <cover-view wx:if="{{condition.sameCompareFlag}}" class='emptycircle'></cover-view>
      <cover-view wx:else class='dotcircle'></cover-view>
      <cover-view class='text'>同比</cover-view>
    </cover-view>
    <cover-view class='condition condition_be'>
      <cover-view wx:if="{{condition.budgetFlag}}" class='emptycircle'></cover-view>
      <cover-view wx:else class='dotcircle'></cover-view>
      <cover-view class='text'>达成</cover-view>
    </cover-view>
  </cover-view> 
  <cover-view class='slot'>
    <cover-view class='slotItem'> <slot name="left"></slot></cover-view>
    <cover-view class='slotItem'> <slot name="right"></slot></cover-view>
  </cover-view>
 
   <!-- <cover-view  wx:if="{{type=='dianshang'}}" class='condition_box'>
    <select prop-array='{{plafromList}}' bind:change-select='changePlaform' nowText='{{condition.pttype}}' class='select_box' placeholder='选择平台'></select>
    <select prop-array='{{shopList}}' bind:change-select='changeShop' nowText='{{condition.werks}}' class='select_box' placeholder='选择店铺'></select>
  </cover-view> -->
</cover-view>