.wrap{
  position: fixed;
  top: -30rpx;
  background: #4E6EF5 ;
  border-radius: 30rpx;
  width: 100%;
  z-index: 999;
  overflow: visible;
}
.condition_box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 47rpx;
  margin-bottom: 20rpx;
}
.condition {
  display: inline-block;
}
.condition_be {
  margin-left: 180rpx;
}
.condition_box_be {
  margin-top: 40rpx;
}
.emptycircle {
  display: inline-block;
  height: 20rpx;
  width: 20rpx;
  background: #6e77f6;
  border: 10rpx solid #fff;
  border-radius: 50%;
}
.dotcircle {
  display: inline-block;
  height: 35rpx;
  width: 35rpx;
  background: #fff;
  border-radius: 50%;
}

.condition_box .text {
  color: #fff;
  font-size: 30rpx;
  margin-left: 20rpx;
}

.text_box image {
  height: 23rpx;
  width: 23rpx;
  display: inline-block;
  margin: 0 10rpx;
}

.container{
  width: 100%;
}
.empty{
  height: 55rpx;
  width: 100%;
}
.title {
  text-align: center;
  font-size: 36rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #FFF;
  position: relative;
}
.goback{
  height: 50rpx;
  width: 150rpx;
  position: absolute;
  left:0rpx;
  padding-left: 20rpx;
  text-align: left;
}
.select_box {
  margin: 0 10rpx;
  background: rgb(153, 165, 243);
  border-radius: 10rpx;
}
.slot{
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 80rpx;
  line-height: 80rpx;
  justify-content: center;
  /* border: 1px solid green; */
}
/* .slotItem{
 width: 50%;
 border: 1px solid red;
} */
.slotItem:nth-child(2){
  margin-left: 180rpx;
}