<!--index.wxml-->
<!-- <view class='wrap'> -->
  <view class='container1'>
    <top title='导购工具'></top>
    <view class='condition'></view>
    <view class='title2'>实时销售额</view>
    <view class='container_content'>
      <text>{{pageData.netSalesAmt}}</text>
    </view>
  </view>

  <view class='flex_box' style="margin-top: -20rpx;">
    <view class='flex_item'>
      <text class='name'>订单数</text>
      <text class='value'>{{pageData.ticketsCnt}}</text>
    </view>
    <view class='flex_item'>
      <text class='name'>销售量</text>
      <text class='value'>{{pageData.netSalesCnt}}</text>
    </view>
  </view>

  <view class='flex_box' style="margin-top:10rpx;">
    <view class='flex_item'>
      <text class='name'>连带率</text>
      <text class='value'>{{pageData.associatedPurchaseRatio}}</text>
    </view>
    <view class='flex_item'>
      <text class='name'>客单价</text>
      <text class='value'>{{pageData.perMemberSales}}</text>
    </view>
  </view>
  <view class='top' bindtap="gototop" >
    <image  src='/images/index/top.png'></image>
    <text >畅销商品排行</text>
  </view>
  <view class='bottom_bg'> </view>
