<!--index.wxml-->
<!-- <view class='wrap'> -->
<view class='container1'>
  <top title='观星台' backflag='{{false}}'></top>
  <view class='condition'>
    <view class='text'>{{userInfo.name}}，欢迎您</view>
    <view class='text chang_acount' bindtap="logout">切换账号</view>
  </view>
  <view class="swiper_box">
      <swiper  bindchange='getPageData' current="{{swiperParams.current}}" indicator-color='{{swiperParams.indicatorcolor}}' indicator-active-color='{{swiperParams.indicatoractivecolor}}' indicator-dots="{{swiperParams.indicatorDots}}" autoplay="{{swiperParams.autoplay}}" interval="{{swiperParams.interval}}" duration="{{swiperParams.duration}}" >
        <swiper-item wx:for="{{menberBrandList}}" wx:key='{{item.id}}'>
          <view class='title2' >{{item.desc}}</view>
          <view class='container_content' bindtap="changePage_perform">
            <view class='actual_data'>
            {{pageData.netSalesAmt}}
               <!-- <view  class='text_block roll_{{initListArr.length-1}}' wx:for='{{listAll}}'  wx:for-item="initListArr"  wx:key='{{item.index}}' > 
                  <view> 
                    <view wx:for='{{initListArr}}' wx:for-item="number" wx:key='{{item.index}}' class='roll' >
                      {{number}}
                    </view>
                  </view>
               </view> -->
            </view>
          </view>
          <view class='content_box'>
            <view class='content'>
              <view class='text'>今日指标</view>
              <view class='text'>--</view>
            </view>
            <view class='content'>
              <view class='text'>完成率</view>
              <view class='text'>--</view>
            </view>
          </view>
        </swiper-item>
      </swiper>
     
  </view>
</view>
<view class='flex_box' style="margin-top: -20rpx;">
  <view class='flex_item'>
    <text class='name'>订单数</text>
    <text class='value'>{{pageData.ticketsCnt}}</text>
  </view>
  <view class='flex_item'>
    <text class='name'>销售量</text>
    <text class='value'>{{pageData.netSalesCnt}}</text>
  </view>
</view>

<view class='flex_box' style="margin-top:10rpx;">
  <view class='flex_item'>
    <text class='name'>连带率</text>
    <text class='value'>{{pageData.associatedPurchaseRatio}}</text>
  </view>
  <view class='flex_item'>
    <text class='name'>客单价</text>
    <text class='value'>{{pageData.perTicketSales}}</text>
  </view>
</view>
<view class='top' bindtap="gototop">
  <image src='/images/index/top.png'></image>
  <text>畅销商品排行</text>
</view>
<view wx:if='{{addFlag}}' class='add_wrap'>
  <view class="add_box" align="center" style='border:none'>
    <image bindtap="changIcon" class='add' src="/images/index/add.png"></image>
  </view>
</view>
<view wx:else class='add_wrap'>
  <view class="add_box" align="center">
    <image bindtap="changePage_perform" class='sale' src="/images/index/sale.png"></image>
    <image bindtap="gotoProfit" class='profit' src="/images/index/profit.png"></image>
    <image bindtap="changIcon" class='add' src="/images/index/clear.png"></image>
  </view>
</view>
<view class='bottom_bg'>
</view>