/* pages/home/index.wxss */

page {
  overflow: hidden;
}

.title {
  text-align: center;
  font-size: 36rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #fff;
  position: relative;
}

.goback {
  height: 35rpx;
  width: 35rpx;
  position: absolute;
  left: 20rpx;
}

.condition {
  height: 33rpx;
  line-height: 33rpx;
  margin: 30rpx 0;
  color: #fff;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-items: center;
  justify-content: space-between;
}

.condition .text {
  display: inline-block;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #fff;
  line-height: 33rpx;
  height: 34rpx;
  padding: 0 15rpx;
  margin: 0 22rpx;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 17rpx;
}

.condition .chang_acount {
  background: #7783ef;
  line-height: 33rpx;
  height: 34rpx;
}
.swiper_box,swiper {
  height: 340rpx;
  position: relative;
}
.title2 {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 40rpx;
  color: #fff;
  text-align: center;
}
.content_box {
  height: 120rpx;
  width: 98%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 50rpx;
}
.content {
  height: 120rpx;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.content_box .content .text {
  height: 120rpx;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
  font-weight: 300;
  font-family: PingFangSC-Light, PingFang SC;
  line-height: 42rpx;
}

.container_content {
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 50rpx;
  color: #fff;
  position: relative;
  /* border: 1px solid green; */
 width: 100%;
}

.container_content .actual_data {
  display: inline-flex;
  border-bottom: 1px solid #FFF;
  font-size: 28px;
  /* height: 80rpx; */
  height: 36px;
  /* position: relative; */
  /* line-height: 80rpx; */
  padding: 0 15rpx;
  /* display: inline-block; */
  /* text-align: center; */
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

.text_block{
  /* position: relative; */
  height: 36px;
  width: 20px;
  color: #FFF;
  /* line-height: 30px; */
  /* display: inline-block; */
  text-align: center;
  /* display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; */
  /* border: 1px solid #fff; */
  /* box-sizing: border-box; */
  overflow: hidden; 
}
.roll view{
  /* display: flex;
  justify-content: center;
  align-items: center; */
  height:  30px;
  line-height: 30px;
  /* width: 20px;
  display: inline-block;
  text-align: center;
  color: #FFF; */
}
.roll_0{
  animation: roll_0 1s forwards; 
}
.roll_1{
  animation: roll_1 1s forwards; 
}
.roll_2{
  animation: roll_2 1s forwards; 
}
.roll_3{
  animation: roll_3 1s forwards; 
}
.roll_4{
  animation: roll_4 1s forwards; 
}
.roll_5{
  animation: roll_5 1s forwards; 
}
.roll_6{
  animation: roll_6 1s forwards; 
}
.roll_7{
  animation: roll_7 1s forwards; 
}
.roll_8{
  animation: roll_8 1s forwards; 
}
.roll_9{
  animation: roll_9 1s forwards; 
}

@keyframes roll_0
  {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(0px);
    }
  }

@keyframes roll_1 
  {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-30px);
    }
  }
@keyframes roll_2 
  {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-60px);
    }
  }
  @keyframes roll_3
  {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-90px);
    }
  }
    @keyframes roll_4
  {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-120px);
    }
  }
     @keyframes roll_5{
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-150px);
    }
  }
      @keyframes roll_6
  {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-180px);
    }
  }
      @keyframes roll_7
  {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-210px);
    }
  }
  @keyframes roll_8
  {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-240px);
    }
  }
  @keyframes roll_9
  {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-270px);
    }
  }

.container_content .actual_data text{
  display: inline-block;
  animation: dataMove 0.1s 1;
  /* position: absolute; */
}

@keyframes dataMove{
   0% {
   bottom:-30rpx;
  }
  100% {
   bottom:0rpx;
  }
}
.flex_box {
  display: flex;
  width: 100%;
  height: 135rpx;
  flex-direction: row;
  justify-content: space-around;
}

.flex_item {
  height: 135rpx;
  width: 292rpx;
  background: #fff;
  box-shadow: 0px 2rpx 8rpx 0px rgba(209, 212, 243, 1);
  border-radius: 18rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex_item text {
  display: block;
  height: 42rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #000537;
  line-height: 42rpx;
}

.flex_item text.value {
  color: #7480ee;
}

page {
  background-color: #fff;
  position: relative;
  height: 100%;
}

.top {
  height: 45rpx;
  line-height: 45rpx;
  padding-left: 25rpx;
  color: #1e1e1e;
  margin-top: 40rpx;
  position: relative;
  z-index: 1000;
}

.top image {
  height: 45rpx;
  width: 40rpx;
  display: inline-block;
}

.top text {
  height: 45rpx;
  line-height: 45rpx;
  display: inline-block;
  margin: 0 10rpx;
  position: absolute;
}

.add_wrap {
  height: 150rpx;
  width: 100%;
  position: fixed;
  animation: move 0.3s 1;
  bottom:15rpx;
  display: flex;
  justify-content: center;
}
@keyframes move{
   0% {
   bottom:-110rpx;
  }
  100% {
   bottom:15rpx;
  }
}
.add_box {
  height: 240rpx;
  width: 240rpx;
  border: 1px solid #d1d4f3;
  border-radius: 50%;
  position: relative;
  vertical-align: center;
  text-align: center;
}

.add_box image {
  height: 118rpx;
  width: 118rpx;
  position: absolute;
  z-index: 200;
}
.add_box .sale {
  left: -50rpx;
}
.add_box .profit {
  right: -50rpx;
}
.add_box image.add {
  width: 58rpx;
  height: 58rpx;
  position: relative;
  margin-top: 70rpx;
}
.progress_box{
  height: 100rpx;
}
.bottom_bg {
  height: 95rpx;
  width: 100%;
  position: fixed;
  z-index:-101;
  bottom: 0;
  background: url('https://resource.pureh2b.com/wechat-look-start-platform/image/bottom.png');
  background-size: cover;
}

.bottom_bg image {
  height: 95rpx;
  width: 100%;
}

.container1 {
  width: 100%;
  background: url('https://resource.pureh2b.com/wechat-look-start-platform/image/wave.png');
  background-size: cover;
}
