/* pages/shopPerformance/index.wxss */

.container1 {
  /* height: 361rpx; */
  width: 100%;
  background: linear-gradient(181deg, rgba(145, 158, 247, 1) 0%, rgba(93, 105, 231, 1) 100%);
  border-radius: 0px 0px 20px 20px;
  padding-bottom: 20rpx;
  position: fixed;
  top: 0;
  z-index: 10;
}

.condition_wrap {
  height: 110rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0 22rpx;
}

.condition {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-align: center;
}

.perform_title {
  color: #fff;
  font-size: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  display: inline-block;
  position: absolute;
  left: 22rpx;
}

.select_box {
  margin: 0 10rpx;
  background: rgb(153, 165, 243);
  border-radius: 10rpx;
}

.content_box {
  height: 120rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.content {
  height: 120rpx;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.content_box .content .text {
  text-align: center;
  color: #fff;
  font-size: 30rpx;
  font-weight: 300;
  font-family: PingFangSC-Light, PingFang SC;
  line-height: 42rpx;
}

.container2 {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 8px 0px rgba(209, 212, 243, 1);
  border-radius: 10rpx;
  margin: 10rpx 5rpx;
  padding: 18rpx;
  position: relative;
  min-height: 80rpx;
}
.container2 .title {
  position: absolute;
  top: 18rpx;
  left: 18rpx;
  height: 42rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 5, 55, 1);
  line-height: 42rpx;
  background: #FFF;
  width: 95%;
  z-index: 3;
}

.person_box {
  height: 100rpx;
  margin: 30rpx 20rpx;
  /* display: flex;
  flex-direction: row; */
}

.person_box .name {
  height: 33rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(117, 114, 114, 1);
  line-height: 33rpx;
  margin: 20rpx 0;
  display: inline-block;
}

.progress {
  height: 33rpx;
  width: 100%;
  line-height: 33rpx;
  display: inline-block;
}

.container3 {
  margin-top: 20rpx;
  height: 450rpx;
  background: #fff;
  box-shadow: 0px 2px 8px 0px rgba(209, 212, 243, 1);
  border-radius: 10rpx;
  margin: 0 5rpx;
  padding: 14rpx 18rpx;
  position: relative;
}
.echart_second_title{
  position: absolute;
  right: 18rpx;
  top: 18rpx;
  line-height:33rpx;
  height: 33rpx;
  font-size:24rpx;
  color:  #757272;
}
.circle{
  height: 10rpx;
  width: 10rpx;
  border: 2rpx solid #737FEE;
  border-radius: 50%;
  position: absolute;
  right: 140rpx;
  top: 28rpx;
}



/* 滚动条 */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  color:#ffffff;
}

/*定义滚动条轨道 内阴影+圆角*/
/* ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color:#FFFFFF;
} */

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
   background-color:rgba(0, 0, 0, 0.1);
}