<view class='container1' id='con1'>
  <title title='导购员业绩' bind:goback='goback'></title>
  <view class='condition_wrap'>
    <view class='condition'>
      <view class='perform_title'>{{storeName}}</view>
	  <view class='condition_item'>
	  	<view wx:if='{{query.regionCode}}' bindtap='clickArea'>{{areaItem.text}} | ▼ </view>
	  	<view wx:else bindtap='clickArea'>选择区域 | ▼ </view>
	  </view>
	  <view class='condition_item'>
	  	<view wx:if='{{query.dateType}}' bindtap='clickDateType'>{{dateTypeItem.text}} | ▼ </view>
	  	<view wx:else bindtap='clickDateType'>时间维度 | ▼ </view>
	  </view>
    </view>
  </view>
  <view class='content_box'>
    <view class='content'>
      <view class='text'>订单数</view>
      <view class='text'>{{sumData.ticketsCnt}}</view>
    </view>
    <view class='content'>
      <view class='text'>销售额</view>
      <view class='text'>{{sumData.netSalesAmt}}</view>
    </view>
    <view class='content'>
      <view class='text'>销售量</view>
      <view class='text'>{{sumData.netSalesCnt}}</view>
    </view>
  </view>
</view>
<view class='container2' style="margin-top:{{container1Height+5+'px'}}">
  <view class='title'>业绩完成情况</view>
  <view class='person_box_wrap'>
    <scroll-view scroll-y="true" style="max-height:500rpx" >
      <view wx:for='{{personData}}' wx:key='item.guideId' class='person_box'>
        <view class='name'>{{item.guideName}}</view>
        <view class='name' style='margin-left:20rpx'>销售额:</view>
        <view class='name' style='margin-left:8rpx'>{{item.netSalesAmt}}</view>
        <view class='name' style='margin-left:8rpx'>元</view>
        <view class='process'>
           <progress class="progress" percent='{{item.netSalesAmt/30}}' ourterRadious='10rpx' activeRadious='10rpx'></progress>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
<view class='container3'>
  <view class='title '>销售业绩趋势</view>
  <view class='echart_second_title'> 销售额(万) </view>
  <view class='circle'></view>
  <ec-canvas id="mychart" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
</view>
<pop title='{{popTitle}}' bind:sumitSelect='sumitSelect' wx:if='{{popFlag}}' list='{{selectList}}' bind:close='showPop'> </pop>