<cover-view class='back' bindtap='goback' style="top:{{statusBarHeight+20+'rpx'}}"></cover-view>
<view class='wrap'>
	<view class='head_wrap' style="height:{{statusBarHeight+340+30+'rpx'}}">
		<view>
			<top title='TOP分析'></top>
		</view>
	    <view class='condition_box'>
	    	<view class='topic_box' bindtap="changeTopic"  >{{topThemeArr[condition.topTheme-1].name}} ▼</view>
			<view class='month_type'>
				<view bindtap="changeDateType" wx:if="{{condition.dateType==1}}">当月  ▼</view>
				<view bindtap="changeDateType" wx:if="{{condition.dateType==2}}" >本年  ▼</view>
			</view>
	    </view>
	</view>
	<view class='empty' style="height:{{statusBarHeight+200+'rpx'}}"></view>
	<view class='table_box'>
		<view class='title_box'>
			<view class='th th0'>排名</view>
			<view  class='th th1'>店铺名称</view>
			<view  class='th th2'>收入</view>
		</view>
		<view class='table_content' >
			<view class="tr {{item.index%2==0?'tr0':'tr1'}} {{item.index<=3?'topThree':''}}" wx:for='{{pageData}}' wx:key='item.index' wx:item='item'>
				<view wx:if="{{item.index>3}}" class='td td0'>{{item.index}}</view>
				<view  wx:else class='td td0' align="center">
					<image src="{{item.pic}}" style='width: 50rpx;height: 50rpx;margin-top: 20rpx;' >{{item.index}}</image>
				</view>
				
				<view class='td td1'>{{item.name1}}</view>	
				<view class='td td2'>￥{{item.value}}</view>
			</view>
		</view>
	</view>
 
</view>

<view class='pop' wx:if='{{popFlag}}'>
	<view class='pop_head'>
		<view class='pop_title'>
			请选择你需要查看的TOP主题
		</view>
	</view>
	<view class='pop_content'>
		<view bindtap='selectTopic' data-set='{{item.value}}' wx:for='{{topThemeArr}}' wx:key="{{item.value}}" class="{{condition.topTheme==item.value?'pop_content_text pop_content_text_active':'pop_content_text'}}">{{item.name}}</view>
	</view>
	<view class='pop_sumit'>
		<view class='pop_btn' bindtap='popSumit' >确定</view>
	</view>
</view>