<!--pages/main/index.wxml-->

<view class='wrap'>
  <view class='title_box'>
    <view class='title'>终端赢利监控</view>
	
    <view class='condition_box'>
      <view class='condition'>
        <text wx:if="{{condition.month}}" bindtap="changeCondition" data-type='monthFlag' class='emptycircle'></text>
        <text wx:else bindtap="changeCondition" data-type='monthFlag' class='dotcircle'></text>
        <text class='text'>本月</text>
      </view>
      <view class='condition condition_be' >
        <text wx:if="{{condition.sumFlag}}" bindtap="changeCondition" data-type='sumFlag' class='emptycircle'></text>
        <text wx:else bindtap="changeCondition" data-type='sumFlag' class='dotcircle'></text>
        <text class='text'>累计</text>
      </view>
    </view >
    <view class='condition_box condition_box_be'>
      <view class='condition'>
        <text wx:if="{{condition.sameCompareFlag}}" class='emptycircle'></text>
        <text  wx:else class='dotcircle'></text>
        <text class='text'>同比</text>
      </view>
      <view class='condition condition_be' >
        <text wx:if="{{condition.budgetFlag}}" class='emptycircle'></text>
        <text  wx:else class='dotcircle'></text>
        <text class='text'>达成</text>
      </view>
    </view >
		<cover-view> 12312121</cover-view>
	<!-- <button  type="default" bindtap="popflag">点击弹窗</button> -->
	<view class= 'conten_wrap'>
		<view class='content conten1' style='background: linear-gradient(#8F81F7,#4E6EF5);'>
			<view class='line line1' >
				<view class='text_box white'><text>收入</text></view>
				<view class='text_box' ><image src='../../images/public/up.png'></image><text class='percent_text'>23%</text></view> 
			</view>
			<view class='line line2'>
				<view class='text_box white'><text>988</text></view>
				<view class='text_box white' ><text >万</text></view>
			</view>
		</view>
		<view class='content conten2'>
			<view class='line line1' >
				<view class='text_box color_six'><text>毛利</text></view>
				<view class='text_box' ><image src='../../images/public/up.png'></image><text class='percent_text'>23%</text></view>
			</view>
			<view class='line line2'>
				<view class='text_box'><text>988</text></view>
				<view class='text_box' ><text >万</text></view>
			</view>
		</view>
	</view>
  </view>
  <view class= 'conten_wrap' style='margin-top: 120rpx;'>
  	<view class='content conten1'>
  		<view class='line line1' >
  			<view class='text_box '><text>费用</text></view>
  			<view class='text_box' ><image src='../../images/public/up.png'></image><text class='percent_text'>23%</text></view> 
  		</view>
  		<view class='line line2'>
  			<view class='text_box '><text>988</text></view>
  			<view class='text_box ' ><text >万</text></view>
  		</view>
  	</view>
  	<view class='content conten2'>
  		<view class='line line1' >
  			<view class='text_box color_six'><text>利润</text></view>
  			<view class='text_box' ><image src='../../images/public/up.png'></image><text class='percent_text'>23%</text></view> 
  		</view>
  		<view class='line line2'>
  			<view class='text_box'><text>988</text></view>
  			<view class='text_box' ><text >万</text></view>
  		</view>
  	</view>
  </view>
    <view class="container1">
    <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
  </view>
   
	<view class='container3'>
		<table listData='{{listData}}' title='财务数据(单位:万)' columns='{{columns}}'></table>
	</view>
	
</view>
