<!--pages/main/index.wxml-->

<view class='head' style="height:{{statusBarHeight+360+'rpx'}}">
 <header bind:openPop='openPop' title='终端赢利监控-电商' type="dianshang" content-list="{{contentList1}}" condition="{{condition}}" bind:changeCondition='changeCondition'></header>
</view>
<view class='content'>
	<content list='{{contentList1}}' bind:changeIndex='changeIndex'></content>
</view>
<view class='middle' style="margin-top:{{statusBarHeight + 360 +'rpx'}}">
    <scroll-view scroll-y="true"  class='scroll_box'>
      <view class="echart_box">
        <ec-canvas id="mychart-one" canvas-id="mychart-multi-one" ec="{{econe}}"></ec-canvas>
      </view>
	  <view class='table_box'>
	    <table listData='{{tableData}}' title='财务数据(单位:万)' columns='{{columns}}'></table>
	  </view>
      <view class="echart_box">
        <ec-canvas id="mychart-two" canvas-id="mychart-multi-two" ec="{{ectwo}}"></ec-canvas>
      </view>
    </scroll-view>
  </view>
  <pop > </pop>
 <view class='footer'>
    <tabbar wx:if='{{popFlag}}'></tabbar>
 </view>
