<!--pages/main/index.wxml-->
<!-- <view class='page_wrap'> -->
<cover-view class='head_wrap' style="height:{{statusBarHeight+340+30+'rpx'}}">
  <top title="终端赢利监控_电商" class='top_wrap'></top>
  <cover-view class='condition_box'>
    <cover-view class='condition condition1'>
      <cover-view bindtap="changeDateType" class="{{condition.dateType =='2'?'dotcircle':'emptycircle'}}"></cover-view>
      <cover-view class='text'>本月</cover-view>
    </cover-view>
    <cover-view class='condition condition2'>
      <cover-view bindtap="changeDateType" class="{{condition.dateType =='2'?'emptycircle':'dotcircle'}}"></cover-view>
      <cover-view class='text'>累计</cover-view>
    </cover-view>
  </cover-view>
  <cover-view class='condition_box'>
    <cover-view class='condition' bindtap='openPlatformPop'>
      <cover-view wx:if='{{condition.pttype}}' class='selectBox'>{{platformItem.text}}</cover-view>
      <cover-view class='selectBox'>选择平台</cover-view>
    </cover-view>
    <cover-view class='condition condition2' bindtap='openShopPop'>
      <cover-view wx:if='{{condition.werks}}' class='selectBox'>{{shopItem.text}}</cover-view>
      <cover-view class='selectBox'>选择店铺</cover-view>
    </cover-view>
  </cover-view>
</cover-view>
<view class='content_wrap'>
  <content list='{{contentList1}}' bind:changeIndex='changeIndex'></content>
</view>
<view class='middle' style="margin-top: 360rpx">
  <scroll-view scroll-y="true" class='scroll_box'>
    <view class="echart_box">
      <ec-canvas id="mychart-one" canvas-id="mychart-multi-one" ec="{{econe}}"></ec-canvas>
    </view>
    <view class="echart_box">
      <ec-canvas id="mychart-two" canvas-id="mychart-multi-two" ec="{{ectwo}}"></ec-canvas>
    </view>
    <view class='table_box'>
      <table listData='{{tableData}}' title='财务数据(单位:万)' columns='{{columns}}'></table>
    </view>
  </scroll-view>
</view>
<pop title='{{popTitle}}' bind:sumitSelect='sumitSelect' wx:if='{{popFlag}}' list='{{selectList}}' bind:close='openPop'> </pop>
<view class='footer'>
  <tabbar></tabbar>
</view>
<!-- </view> -->