

page{
	background:#f4f6ff;
}
.title_box{
  background:linear-gradient(#8F81F7,#4E6EF5);
  border-radius: 0 0 30rpx 30rpx;
  position: fixed;
  top:0;
  width: 100%;
  opacity: 1;
}
.title{
  text-align: center;
  margin-top: 62rpx;
  color: #FFF;
  margin-bottom: 30rpx;
}
.condition_box{
  display: flex;
  flex-direction: row;
  justify-content:center;
  margin-top: 47rpx;
}
.condition{
  display: inline-block;
}
.condition_be{
  margin-left: 180rpx;
}
.condition_box_be{
  margin-top: 40rpx;
}
.emptycircle{
  display: inline-block;
  height:20rpx;
  width: 20rpx;
  background: #6E77F6;
  border: 10rpx solid #FFF;
  border-radius:50%;
}
.dotcircle{
   display: inline-block;
  height:35rpx;
  width: 35rpx;
  background: #FFF;
  border-radius:50%;
}
.condition_box .text{
  color: #FFF;
  font-size: 30rpx;
  margin-left: 20rpx;
}

.text_box image{
  	height:23rpx;
	 width: 23rpx;
   display: inline-block;
   margin: 0 10rpx;
}
.conten_wrap{
	width: 100%;
	height: 330rpx;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
  flex-wrap: wrap;
}

.content1{
	height: 140rpx;
	width: 250rpx;
	border-radius: 20rpx;
	padding:25rpx 30rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-top: 20rpx;
	background: linear-gradient(#8F81F7,#4E6EF5);
}
.content2{
	height: 140rpx;
	width: 250rpx;
	border-radius: 20rpx;
	padding:25rpx 30rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-top: 20rpx;
	background: #FFF;
}

.text_box{
	position: relative;
}
.line{
	display: flex;
	flex-direction: row;
	justify-content:space-between ;
}
.content1 .line1{
	font-size: 30rpx;
	color: #666;
}
.content1 .line1:nth-child(1){
	font-size: 30rpx;
	color: #FFF;
}
.content1 .line2{
	font-size: 44rpx;
	color:#FFF ;
}
.content2 .line1{
	font-size: 30rpx;
	color: #666;
}
.content2 .line2{
	font-size: 44rpx;
	color:#828BF0 ;
}

.white{
	color: #FFF;
}

ec-canvas {
  width: 100%;
  height: 100%;
}
.container1{
	height: 350rpx;
	position: relative;
   margin: 0 25rpx;
	margin-top: 100rpx;
  background: #FFF;
	border-radius:20rpx;
}
.container3{
  background: #FFF;
  border-radius: 20rpx;
  margin: 30rpx 25rpx;
}
.table_title text{
  color: #666;
  font-size: 30rpx;
  height: 50rpx;
  line-height: 50rpx;
}

.container4{
	width: 100%;
	margin: 0 25rpx;
	border-radius: 20rpx;
	margin-top: 50rpx;
	padding: 0 10rpx;
}