<!--pages/main/index.wxml-->

<view class='wrap'>
  <view class='title_box' style="height:{{statusBarHeight+360+'rpx'}}">
    <top title='终端盈利监控' bind:goback='goback'></top>
    <view class='condition_box'>
      <view class='condition'>
       
        <text  bindtap="changeDateType"  class="{{condition.dateType?'dotcircle':'emptycircle'}}"></text>
        <text class='text'>本月</text>
      </view>
      <view class='condition condition_be'>
        <text  bindtap="changeDateType"  class="{{condition.dateType?'emptycircle':'dotcircle'}}"></text>
        <text class='text'>当年</text>
      </view>
    </view>
    <view class='condition_box condition_box_be'>
      <view class='condition'>
        <text wx:if="{{condition.sameCompareFlag}}" class='emptycircle'></text>
        <text wx:else class='dotcircle'></text>
        <text class='text'>同比</text>
      </view>
      <view class='condition condition_be'>
        <text wx:if="{{condition.budgetFlag}}" class='emptycircle'></text>
        <text wx:else class='dotcircle'></text>
        <text class='text'>达成</text>
      </view>
    </view>

  </view>
  <view class='conten_wrap' style="margin-top:{{statusBarHeight+360+'rpx'}}">
    <view class="{{activeIndex==item.index?'content1':'content2'}}" bindtap='changeActiveIndex' wx:for='{{contentList1}}' wx:key='{{item.index}}' data-index='{{item.index}}'>
      <view class='line line1'>
        <view class='text_box'>
          <text>{{item.name}}</text>
        </view>
        <view class='text_box'>
          <image src= "{{imgBaseUrl+'/up.png'}}"></image>
          <text class='percent_text'>{{item.samePercentage}}</text>
        </view>
      </view>
      <view class='line line2'>
        <view class='text_box'>
          <text>{{item.value}}</text>
        </view>
        <view class='text_box'>
          <text>万</text>
        </view>
      </view>
    </view>
  </view>

  <view class="container1">
    <ec-canvas id="mychart-one" canvas-id="mychart-multi-one" ec="{{ ec }}"></ec-canvas>
  </view>

   <view class="container2">
    <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ec}}"></ec-canvas>
  </view>

  <view class='container3'>
    <table listData='{{listData}}' title='财务数据(单位:万)' columns='{{columns}}'></table>
  </view>
</view>


<view class='tabbar_box'>
  <tabbar></tabbar>
</view>
