<view class='wrap'>
  <top title='畅销商品排行' bind:goback='goback'></top>
</view>
<view class='condition_wrap'>
  <view class='condition'>
    <select prop-array='{{saleTypeArray}}' value='{{query.statisticalMode}}' bind:change-select='change' key='statisticalMode' class='select_box' placeholder='销售类型'></select>
    <select prop-array='{{areaList}}' bind:change-select='change' key='regionCode' nowText='{{query.regionCode}}' class='select_box' placeholder='区域'></select>
     <select prop-array='{{dateTypeArray}}' value='{{query.dateType}}' bind:change-select='change' key='dateType' nowText='{{query.dateType}}' class='select_box' placeholder='日期类型'></select>
  </view>
</view>
<view class='table_box'>
  <table columns='{{columns}}' listData="{{pageData}}"></table>
</view>