<!--components/top/index.wxml-->
<cover-view class='container'>
  <cover-view class='title'  style='padding-top:{{statusBarHeight+70+"rpx"}}'>
    <cover-view wx:if='{{backflag}}' class='goback' bindtap='goback'>
      <van-icon name="arrow-left" />
    </cover-view>
    <cover-view>{{title}}</cover-view>
  </cover-view>
</cover-view>