<view class="table">
  <view class='title' wx:if='{{title}}'>{{title}}</view>
  <view class="tr header">
    <view class="th" wx:for="{{columns}}" wx:key="{{key}}" style='{{item.style}};width:{{item.width}}'>{{item.title}}</view>
  </view>
  <block  wx:for="{{listData}}" wx:key="{{code}}"  wx:for-item="item">
    <view class="tr">
      <view wx:for="{{columns}}" wx:for-item="colunmItem" wx:for-index='i' wx:key='colunmItem.key' class="{{'td'+i+' '+'td' }}" >
        <image src='{{item[colunmItem.key]}}' wx:if='{{colunmItem.key=="picUrl"}}'></image>
        <view wx:else  > {{item[colunmItem.key]}}</view>
      </view>
    </view>
  </block>
</view>