/* pages/shopPerformance/index.wxss */

  
.container1{
  height: 325rpx;
  width: 100%;
  background:linear-gradient(181deg,rgba(145,158,247,1) 0%,rgba(93,105,231,1) 100%);
  border-radius:0px 0px 20px 20px;
}
.condition_wrap{
  height: 110rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin:0 22rpx;
}
.condition{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-align: center;
}
.perform_title{
  color: #FFF;
  font-size: 30rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  display: inline-block;
  position: absolute;
  left:22rpx;
}
.select_box{
  margin: 0 10rpx;
  background: rgb(153, 165,243);
  border-radius: 10rpx;
}

.li_box{
 height:178rpx;
background:rgba(255,255,255,1);
box-shadow:0px 2px 8px 0px rgba(209,212,243,1);
border-radius:24rpx;
margin: 0 22rpx;
margin-top: 10rpx;
position: relative;
}
.container2{
  padding: 10rpx;
  margin-top: -80rpx;
}
.li_box .title{
height:42rpx;
font-size:30rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(0,5,55,1);
line-height:42rpx;
margin: 12rpx;
}
.sale_box{
  margin: 12rpx;
}
.li_box image{
  height: 30rpx;
  width: 30rpx;
  position: absolute;
  right: 22rpx;
  top:60rpx;
}
.sale_box text{
height:33rpx;
line-height:33rpx;
font-size:24rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(115,127,238,1);
}
.progress{
  margin: 0 10rpx;
}