/* components/pop/index.wxss */
/* .container_pop{
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 9999;
	display: flex;
	flex-direction: column;
	border: 1px solid green;
}
.cover_pop{
	position: fixed;
	top: 0;
	opacity: 0.6;
	height: 70%;
	width: 100%;
	background: #000;
	z-index: 10000;
} */
.wrap{
  flex: 1;
  width: 100%;
  height: 500rpx;
  position: fixed;
  bottom: 0;
  z-index: 10000;
  background: #FFF;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
   animation: move 1s 1;
}
@keyframes move{
   0% {
   bottom:-500rpx;
  }
  100% {
   bottom:0;
  }
}
.header{
	height: 100rpx;
	line-height: 100rpx;
	font-size: 34rpx;
	color: #333;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
}
.title{
	height: 100rpx;
	line-height: 100rpx;
}

.close{
	height: 25rpx;
	width: 25rpx;
	position: absolute;
	right: 15rpx;
}
.main{
	overflow-y: scroll;
	flex: 1;
}
.item{
	color: #999;
	height: 60rpx;
	line-height: 60rpx;
	width: 100%;
	text-align: center;
	background: #FFF;
}
.active{
	color: #666666;
	background:rgba(244,246,255,1);
	height: 60rpx;
	line-height: 60rpx;
	width: 100%;
	text-align: center;
}
.footer{
	height: 140rpx;
	line-height: 140rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100%;
}
.btn{
	width:500rpx ;
	height: 80rpx;
	line-height: 80rpx;
	border-radius: 35rpx;
	background: rgb(107,122,243);
	color: #FFF;
}